Profile: IECoreMedication
Parent: Medication
Id: ie-core-medication
Title: "IE Core Medication"
Description: "The IE Core Medication profile sets minimum expectations for the Medication resource to record, search, and fetch medications associated with a patient, based on Irish requirements."

* ^url = "http://hl7.hse.ie/fhir/ie/core/StructureDefinition/ie-core-medication"
* ^version = "0.1.0"
* ^status = #draft

* code MS
* code from $IEBase/ValueSet/ie-core-medication-codes (extensible)
* form MS
* ingredient MS
